<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Bienvenidos a nuestra cafeteria es de los mejores lugares para relajarse, pensar o convivir"
    />
    <meta name="author" content="Luis estudiando en Tripleteen" />
    <meta
      name="keywords"
      content="cafetería, café, espresso, café en la ciudad, café orgánico, bebidas calientes"
    />
    <link rel="stylesheet" href="pages/index.css" />
    <title>El Refugio del Espresso</title>
  </head>
  <body>
    <div class="page">
      Probando
      <header></header>

      <main class="content"></main>

      <footer></footer>
    </div>
  </body>
</html>
